<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temperature</title>
    <style>
        html{    
        background: url('/Task-3/img.gif') no-repeat center fixed;     
        background-size:cover;
    }
         * {
            margin: 0px;
            padding: 0;
            box-sizing: border-box;
            font-family: inter;
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 20vh;
        }
        .container {
            width: 350px;
            border: 2px solid black;
            background-color: azure;
            border-radius: 10px;
            padding: 20px 10px;
            box-shadow: 0px 0px 10px rgba(201, 220, 235, 0.6);
            height: auto;
        }
        .form{
    width: 490px;
    height: 710px;
    background-color: rgba(152, 182, 200, 0.674);
    box-shadow: 0 5px 30px black;
    }
        .form1{
    display: flex;
    justify-content: center;
    }
    .form1 input{
    border: none;
    width: 50%;
    border-bottom: 2px solid rgb(31, 30, 29);
    padding: 8px;
    margin-bottom: 8px;
    font-size: 12px;
    font-weight: bold;
    background-color: transparent;
    color:rgb(18, 18, 18);
    }
    .form2{
    display: flex;
    justify-content: center;
    }
    .form2 input{
    border: none;
    width: 50%;
    border-bottom: 2px solid rgb(13, 13, 12);
    padding: 8px;
    margin-bottom: 8px;
    font-size: 12px;
    font-weight: bold;
    background-color: transparent;
    color:rgb(23, 23, 23);
    }
    .form3{
    display: flex;
    justify-content: center;
    }
    .form3 input{
    border: none;
    width: 50%;
    border-bottom: 2px solid rgb(13, 13, 12);
    padding: 8px;
    margin-bottom: 8px;
    font-size: 12px;
    font-weight: bold;
    background-color: transparent;
    color:rgb(23, 23, 23);
    }*
    .btn{
    padding: 10px;
    width: 150px;
    border-radius: 20px;
    background-color: rgb(113, 195, 230);
    border-style: none;
    color:black;
    font-weight: 600;
    }
    .btn :hover{
    background-color: rgba(92, 192, 232, 0.5);
    }
    .btn button:hover{
    border-bottom: 2px solid rgb(131, 202, 226);
    }
    #units {
            font-size: 1.1rem;
            margin-top: 4.5px;
        }
    #value {
            width: 100%;
            height: 30px;
            margin: 8px 0;
            font-size: 1.4rem;
            border-bottom: 1px solid rgb(126, 125, 125);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <form>
            <div class="form1">
                <label for="degree" style="color:darkgray;">Degrees:</label>
                <input type="number" placeholder="Enter the degrees" class="degree" required autocomplete="off"/>
            </div>
            <div class="form2">
                <label for="type" style="color:darkgray;">Type:</label>
                    <select id="units">
                        <option>Fahrenheit</option>
                        <option>Celsius</option> 
                    </select>
            </div>
            <div>
                <label for="result" style="color:darkgray;">Result:</label>
                <div id="value"></div>
            </div>
            <div class="form3">
                <button onclick="button ()" class="btn">Convert</button>
            </div>
        </form>
    </div>
</body>
<script>
    var button = () => {
        let opt = document.querySelector("#units");
        let display = document.querySelector("#value");
        var a = document.querySelector(".degree").value;
        if (opt.value == "Celsius") {
            console.log(a, "C to F", opt.value)
            let F = (a * 1.8) + 32
            display.innerHTML = F.toFixed(3) + " F"
        }
        else {
            console.log(a, "F to C", opt.value)
            let C = (a - 32) * (5/9)
            display.innerHTML = C.toFixed(3) + " ºC"
        }
    }
</script>
</html>