<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .navbar {
            margin-top: 5;
            border-radius: 5;
        }
        
        footer {
            background-color: lightcyan;
            padding: 25px;
        }
        
        .ccc {
            padding-bottom: 80px;
        }
        
        .P1 {
            padding-bottom: 40px;
        }
        
        .A1 {
            padding-bottom: 30px;
        }
        
        .T1 {
            padding-bottom: 40px;
        }
        
        .Q1 {
            padding-bottom: 50px;
        }
        
        .PT1 {
            padding-bottom: 50px;
        }
        
        .C1 {
            padding-bottom: 30px;
        }
        
        .S1 {
            padding-bottom: 50px;
        }
    </style>
</head>

<body style="background-color:lightpink;">
    <div id="topbar"></div>
    <div id="header">
        <img src="/Microsoft-Virtual-Labs.png" width="300">
        <ul>
            <li>
                <i class="fa fa-home"><a href="../main.html" class="C1">Home</a></i>
            </li>
            <li>
                <i class="fa fa-bookmark-o"><a href="aim.html" class="A1">Aim</a></i>
            </li>
            <li>
                <i class="fa fa-folder-open-o"><a href="theory.html" class="T1">Theory</a></i>
            </li>
            <li>
                <i class="fa fa-tag"><a href="procedure.html" class="P1">Procedure</a></i>
            </li>
            <li>
                <i class="fa fa-credit-card"><a href="index.html" class="S1">Stimulation</a></i>
            </li>
            <li>
                <i class="fa fa-book"><a href="https://docs.google.com/forms/d/1Njbt-JIvPAQ994ML46kBC83Z6O155JpOoS5ytTwHGxA/edit" class="Q1">Pretest</a></i>
            </li>
            <li>
                <i class="fa fa-credit-card"><a href="https://docs.google.com/forms/d/1No7SFmYG8P0l330cT_-AOeNytr4Cdmi5_qpOCyeXa9Y/edit" class="PT1">Post-test</a></i>
            </li>
        </ul>
    </div>
    </div>
    <nav class="navbar_inverse">
        <div class="navbar_header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"></button>
            <a class="navbar-brand" href="#"></a>
        </div>
    </nav>
    <ul>
        <div class="io">
            <h1>
                <center>SCR using R firing circuit</center>
            </h1>
            <center><img src="img1.png" width="500" height="400" /></center>
        </div>
    </ul>
    </div>
</body>

</html>